# Selvakumar-Herbals

./: Program.cs  README.md  skh.csproj
Controllers/: HomeController.cs
Data/: ContactDbContext.cs
Migrations/: 20240721103445_InitialCreate.Designer.cs  20240721103445_InitialCreate.cs  ContactDbContextModelSnapshot.cs
Models/: ContactModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 1.pubxml
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Admin.cshtml  Contact.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Thankyou.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: home.css  navbar.css  thankyou.css
